# Nitter

./: LICENSE  README.md
src/: Analyzers.ruleset  Nitter.sln
src/Nitter.Core/: AssemblyAutoBinder.cs  BindOnAttribute.cs  BindingScope.cs  IOCContainer.cs  Lifetime.cs  Nitter.Core.csproj
src/Tests/: NoDocsAnalyzer.ruleset
src/Tests/Nitter.Core.Tests/: BindingDefinition.cs  BindingTests.cs  GlobalSuppressions.cs  MockDI.cs  MockDIContainer.cs  Nitter.Core.Tests.csproj
src/Tests/Nitter.Core.Tests/BindingDummies/: IDefaultDummy.cs  IInternalDummy.cs  IScopedDummy.cs
src/Tests/Nitter.Tests.RefAssembly/: Nitter.Tests.RefAssembly.csproj
